# robotsdk

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/qssq666/plugindemo/: DebugPluginInterfaceWrapper.java  SimplePluginInterfaceWrapper.java
src/main/java/cn/qssq666/robot/bean/: MsgItem.java
src/main/java/cn/qssq666/robot/plugin/sdk/interfaces/: DebugPluginInterfaceWrapper.java  IGroupConfig.java  IMsgModel.java  PluginControlInterface.java  PluginCtronolInterface.java  PluginInterface.java  RobotConfigInterface.java  RobotGlobaInfo.java  SimplePluginInterfaceWrapper.java
src/main/java/cn/qssq666/robot/test/: BubbleSort.java
