//确保可以单独运行本项目
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()

    }
    dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'

    }
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/android.jar')//不编译进去。
}

//android studio 错误: 编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
